# AmazonWebServices

./: .gitignore  README.md
AmazonECS/: README.md  generate_aws_ecommerce_client.sh  pom.xml
AmazonECS/src/main/java-generated/com/amazon/ecs/client/jax/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  (+46 more)
AmazonECS/src/main/java/de/dranke/aws/security/: AwsSecurityHandler.java  AwsSecurityProperties.java  AwsSoapAction.java  SignRequestHelperAbstract.java  SignRequestHelperSoapImpl.java  SignRequestHelperUrlImpl.java
AmazonECS/src/main/resources/: log4j.xml
AmazonECS/src/test/java/de/dranke/aws/ecs/: AWSEcommerceServiceTest.java
AmazonECS/src/test/java/de/dranke/aws/security/: AwsSecurityHandlerTest.java  AwsSecurityPropertiesTest.java  SignRequestHelperSoapImplTest.java
AmazonECS/src/test/resources/: withoutAccessProperty.properties  withoutSecretProperty.properties  working.properties
